<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
            padding: 0px;
        }
        .card{
            background-color: aquamarine;
            border: rgb(237, 100, 100);
            border-radius: 8px;
            margin: 5px;
            width: 200px;
        }
        .card > h1{
            color: rgb(104, 72, 32);
            text-align: center;
            width: 100%;
        }
        .card > img{
            width: 90%;
        }
        .card > p{
            color: rgb(253, 253, 255);
            width:100px;
            margin:5px;
            padding:3px;
        }
        </style>
</head>
<body>
    <div class="card">
        <h1>My Card</h1>
        <img src="https://picsum.photos/200" alt="">
        <p>hiiiiiiiiiiiiiiiiii</p>
        </div>
</body>
</html> 